{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Senecrypt a cryptographic web application",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Djibril NDIAYE",
  "license": "ISC"
}
